PACKAGE_NAME="ideapad-wmi-usage-mode"
PACKAGE_VERSION="@PKGVER@"
MAKE="'make' -j$(nproc) KVER=${kernelver}"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="ideapad-wmi-usage-mode"
DEST_MODULE_LOCATION[0]="/kernel/drivers/platform/x86"
AUTOINSTALL="yes"
